{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
